# webapi-financial-control

./: FoSouzaDev.FinancialControl.sln  FoSouzaDev.UserManagement.sln  README.md
src/FoSouzaDev.FinancialControl.Application/: Class1.cs  FoSouzaDev.FinancialControl.Application.csproj
src/FoSouzaDev.FinancialControl.Application/DataTransferObjects/: AddBankAccountDto.cs  AddFinancialMovementCategoryDto.cs  AddFinancialMovementDto.cs  AddOrUpdateFinancialMovementCategoryDto.cs  BankAccountDto.cs  FinancialMovementCategoryDto.cs  FinancialMovementDto.cs  GetBankAccountDto.cs  GetFinancialMovementCategoryDto.cs  GetFinancialMovementDto.cs  UpdateBankAccount.cs  UpdateBankAccountDto.cs  UpdateFinancialMovementCategoryDto.cs  UpdateFinancialMovementDto.cs
src/FoSouzaDev.FinancialControl.Application/DataTransferObjects/Enums/: BankAccountType.cs  FinancialMovementType.cs
src/FoSouzaDev.FinancialControl.Application/Enums/: BankAccountType.cs  BankAccountTypeApp.cs  BankAccountTypeEnum.cs  FinancialMovementType.cs  FinancialMovementTypeApp.cs  FinancialMovementTypeEnum.cs
src/FoSouzaDev.FinancialControl.Application/Factories/: BankAccountFactory.cs  FinancialMovementCategoryFactory.cs  FinancialMovementFactory.cs
src/FoSouzaDev.FinancialControl.Application/Factories/Interfaces/: IAppFactory.cs  IBankAccountFactory.cs  IFinancialMovementCategoryFactory.cs  IFinancialMovementFactory.cs
src/FoSouzaDev.FinancialControl.Application/Services/: AppService.cs  AppServiceBase.cs  BankAccountAppService.cs  FinancialMovementAppService.cs  FinancialMovementCategoryAppService.cs  UserAppService.cs
src/FoSouzaDev.FinancialControl.Application/Services/Interfaces/: IAppService.cs  IAppServiceBase.cs  IBankAccountAppService.cs  IFinancialMovementAppService.cs  IFinancialMovementCategoryAppService.cs  IUserAppService.cs
src/FoSouzaDev.FinancialControl.Application/Services/Interfaces/Base/: IAllActionsAppService.cs  IPartialActionsAppService.cs
src/FoSouzaDev.FinancialControl.Domain/: FoSouzaDev.FinancialControl.Domain.csproj
src/FoSouzaDev.FinancialControl.Domain/DataTransferObjects/: BankAccountCreateDto.cs  BankAccountRebuildDto.cs  FinancialMovementCategoryCreateDto.cs  FinancialMovementCategoryRebuildDto.cs
src/FoSouzaDev.FinancialControl.Domain/Entities/: BankAccount.cs  BankAccountType.cs  Entity.cs  FinancialMovement.cs  FinancialMovementCategory.cs
src/FoSouzaDev.FinancialControl.Domain/Enums/: BankAccountType.cs  FinancialMovementType.cs
src/FoSouzaDev.FinancialControl.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidateException.cs
src/FoSouzaDev.FinancialControl.Domain/Factories/: BankAccountFactory.cs  FactoryBase.cs  FinancialMovementCategoryFactory.cs  FinancialMovementFactory.cs
src/FoSouzaDev.FinancialControl.Domain/Factories/Interfaces/: IBankAccountFactory.cs  IDomainFactory.cs  IFinancialMovementCategoryFactory.cs  IFinancialMovementFactory.cs
src/FoSouzaDev.FinancialControl.Domain/Repositories/: IBankAccountRepository.cs  IFinancialMovementCategoryRepository.cs  IFinancialMovementRepository.cs  IRepository.cs
src/FoSouzaDev.FinancialControl.Domain/Repositories/Generics/: IAddRepository.cs  IGetRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
src/FoSouzaDev.FinancialControl.Domain/ValueObjects/: Amount.cs  FinancialMovementCategory.cs  Name.cs
src/FoSouzaDev.FinancialControl.Infrastructure/: Class1.cs  FoSouzaDev.FinancialControl.Infrastructure.csproj
src/FoSouzaDev.FinancialControl.Infrastructure/DataEntities/: BankAccountDataEntity.cs  DataEntity.cs  FinancialMovementCategoryDataEntity.cs  FinancialMovementDataEntity.cs
src/FoSouzaDev.FinancialControl.Infrastructure/Repositories/: BankAccountRepository.cs  FinancialMovementCategoryRepository.cs  FinancialMovementRepository.cs  RepositoryBase.cs
src/FoSouzaDev.FinancialControl.Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
src/FoSouzaDev.FinancialControl.Infrastructure/Repositories/MongoDatabase/: MongoDbContext.cs  MongoDbSettings.cs
src/FoSouzaDev.FinancialControl.Infrastructure/Services/: UserService.cs
src/FoSouzaDev.FinancialControl.Infrastructure/Services/Interfaces/: IUserService.cs
src/FoSouzaDev.FinancialControl.WebApi/: ApplicationExceptionHandler.cs  EnumSchemaFilter.cs  FoSouzaDev.FinancialControl.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FoSouzaDev.FinancialControl.WebApi/Controllers/: ApplicationControllerBase.cs  BankAccountController.cs  FinancialMovementCategoryController.cs  FinancialMovementController.cs  WeatherForecastController.cs
src/FoSouzaDev.FinancialControl.WebApi/Controllers/Base/: AllActionsControllerBase.cs  ApplicationControllerBase.cs  PartialActionsControllerBase.cs
src/FoSouzaDev.FinancialControl.WebApi/Properties/: launchSettings.json
src/FoSouzaDev.FinancialControl.WebApi/Responses/: ResponseBase.cs  ResponseData.cs
src/FoSouzaDev.FinancialControl.WebApi/Settings/: ApplicationExceptionHandler.cs  EnumSchemaFilter.cs  HttpResponseWriter.cs  IHttpResponseWriter.cs
src/FoSouzaDev.UserManagement.WebApi/: Program.cs  WeatherForecast.cs
src/FoSouzaDev.UserManagement.WebApi/Controllers/: WeatherForecastController.cs
src/FoSouzaDev.UserManagement.WebApi/Properties/: launchSettings.json
tests/FoSouzaDev.FinancialControl.UnitaryTests/: BaseTest.cs  FoSouzaDev.FinancialControl.UnitaryTests.csproj  UnitTest1.cs
tests/FoSouzaDev.FinancialControl.UnitaryTests/Domain/: FinancialMovementCategoryTest.cs
tests/FoSouzaDev.FinancialControl.UnitaryTests/Domain/Entities/: BankAccountTest.cs  FinancialMovementCategoryTest.cs  FinancialMovementTest.cs
tests/FoSouzaDev.FinancialControl.UnitaryTests/Domain/Factories/: BankAccountFactoryTest.cs  FinancialMovementCategoryFactoryTest.cs  (+1 more)
tests/FoSouzaDev.FinancialControl.UnitaryTests/WebApi/: ApplicationExceptionHandlerTest.cs
(+9 files in other folders)
