<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FoSouzaDev.Common.Domain" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoSouzaDev.FinancialControl.WebApi" />
  </ItemGroup>
  
</Project>