<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FoSouzaDev.FinancialControl.Domain\FoSouzaDev.FinancialControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoSouzaDev.FinancialControl.WebApi" />
  </ItemGroup>
  
</Project>